spring.application.name=sistema1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ressureicaomacuacua27@gmail.com
spring.mail.password=fiyt jfio folg rqwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true